# bb_microsoft_testserver

./: README.md
BB_TestServer/: BB_TestServer.sln
BB_TestServer/src/MyCompany.EmployeeService.Api/: MyCompany.EmployeeService.Api.csproj  MyCompany.EmployeeService.Api.xml  Program.cs  Startup.cs
BB_TestServer/src/MyCompany.EmployeeService.Api/Controllers/: EmployeesController.cs
BB_TestServer/src/MyCompany.EmployeeService.Api/Implementations/: HumanusResursus.cs  IHumanusResursus.cs
BB_TestServer/src/MyCompany.EmployeeService.Api/Mappers/: EmployeesMapper.cs
BB_TestServer/src/MyCompany.EmployeeService.Api/Models/: CreateEmployee.cs  UpdateEmployee.cs
BB_TestServer/src/MyCompany.EmployeeService.Api/Properties/: launchSettings.json
BB_TestServer/src/MyCompany.EmployeeService/Entities/: Employee.cs
BB_TestServer/src/MyCompany.EmployeeService/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
BB_TestServer/src/MyCompany.EmployeeService/Services/: EmployeeService.cs  IEmployeeService.cs
BB_TestServer/tests/MyCompany.DemoTests/: EmployeeControllerTests.cs  MyCompany.DemoTests.csproj
BB_TestServer/tests/MyCompany.EmployeeService.Api.Tests/: EmployeesControllerTests.cs  FakeHumanusResursus.cs  MyCompany.EmployeeService.Api.Tests.csproj  TestServerStartup.cs  TestServerprovider.cs
